{
  "apiurl": "http://localhost:3000",
  "testnet2": "https://explorer.testnet2.matic.network",
  "testnetv3": "https://testnetv3-explorer.matic.network",
  "alpha.ethereum": "https://alpha-mainnet.explorer.matic.network",
  "betav2": "https://betav2-explorer.matic.network",
  "ropsten": "https://ropsten.etherscan.io",
  "ethereum": "https://etherscan.io"
}

